<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun Jul 31 20:34:28 EDT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="LineOfCaller">LineOfCaller</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">20:34:28.185</td>
<td class="Thread">controlSystem-akka.actor.default-dispatcher-4</td>
<td class="Level">INFO</td>
<td class="Logger">akka.event.slf4j.Slf4jLogger</td>
<td class="LineOfCaller">80</td>
<td class="Message">Slf4jLogger started</td>
</tr>

<tr class="debug odd">
<td class="Date">20:34:28.202</td>
<td class="Thread">controlSystem-akka.actor.default-dispatcher-4</td>
<td class="Level">DEBUG</td>
<td class="Logger">akka.event.EventStream</td>
<td class="LineOfCaller">77</td>
<td class="Message">logger log1-Slf4jLogger started</td>
</tr>

<tr class="debug even">
<td class="Date">20:34:28.207</td>
<td class="Thread">controlSystem-akka.actor.default-dispatcher-4</td>
<td class="Level">DEBUG</td>
<td class="Logger">akka.event.EventStream</td>
<td class="LineOfCaller">77</td>
<td class="Message">Default Loggers started</td>
</tr>

<tr class="info odd">
<td class="Date">20:34:28.244</td>
<td class="Thread">controlSystem-akka.actor.default-dispatcher-4</td>
<td class="Level">INFO</td>
<td class="Logger">Remoting</td>
<td class="LineOfCaller">74</td>
<td class="Message">Starting remoting</td>
</tr>

<tr class="info even">
<td class="Date">20:34:28.516</td>
<td class="Thread">controlSystem-akka.actor.default-dispatcher-4</td>
<td class="Level">INFO</td>
<td class="Logger">Remoting</td>
<td class="LineOfCaller">74</td>
<td class="Message">Remoting started; listening on addresses :[akka.tcp://controlSystem@192.168.1.11:5150]</td>
</tr>

<tr class="info odd">
<td class="Date">20:34:28.518</td>
<td class="Thread">controlSystem-akka.actor.default-dispatcher-4</td>
<td class="Level">INFO</td>
<td class="Logger">Remoting</td>
<td class="LineOfCaller">74</td>
<td class="Message">Remoting now listens on addresses: [akka.tcp://controlSystem@192.168.1.11:5150]</td>
</tr>

<tr class="debug even">
<td class="Date">20:34:28.667</td>
<td class="Thread">controlSystem-akka.actor.default-dispatcher-3</td>
<td class="Level">DEBUG</td>
<td class="Logger">ca.ncct.uottawa.control.selforg.manager.Manager</td>
<td class="LineOfCaller">77</td>
<td class="Message">Base command is: docker run -d --net=red5 --name=red5-0 -e red5_port=1935 -e red5_ip= -p 1935:1935 bsolomon/red5-media:v1</td>
</tr>
