Manifest-Version: 1.0
Class-Path: scala-xml_2.11-1.0.3.jar spray-util_2.11-1.3.3.jar spray-r
 outing_2.11-1.3.3.jar parboiled-scala_2.11-1.1.7.jar spray-io_2.11-1.
 3.3.jar shapeless_2.11-1.2.4.jar logback-classic-1.1.3.jar akka-actor
 _2.11.jar spray-client_2.11-1.3.3.jar scala-library-2.11.7.jar slf4j-
 api-1.7.12.jar config.jar spray-can_2.11-1.3.3.jar spray-http_2.11-1.
 3.3.jar parboiled-core-1.1.7.jar logback-core-1.1.3.jar mimepull-1.9.
 5.jar akka-slf4j_2.11-2.4.0.jar spray-httpx_2.11-1.3.3.jar
Main-Class: ca.ncct.uottawa.docker.proxy.Main

