Manifest-Version: 1.0
Class-Path: parboiled-scala_2.10-1.1.7.jar logback-core-1.1.3.jar scal
 a-library-2.10.5.jar spray-routing_2.10-1.3.3.jar akka-remote_2.10-2.
 3.5.jar spray-httpx_2.10-1.3.3.jar akka-slf4j_2.10-2.3.5.jar logback-
 classic-1.1.3.jar parboiled-core-1.1.7.jar spray-http_2.10-1.3.3.jar 
 jgroups-3.6.9.Final.jar uncommons-maths.jar spray-client_2.10-1.3.3.j
 ar spray-util_2.10-1.3.3.jar config-1.2.1.jar spray-io_2.10-1.3.3.jar
  mimepull-1.9.5.jar protobuf-java-2.5.0.jar akka-actor_2.10-2.3.5.jar
  wtRed5_common-0.0.1.jar netty-3.8.0.Final.jar spray-can_2.10-1.3.3.j
 ar jfuzzylite-5.0.jar slf4j-api-1.7.7.jar shapeless_2.10-1.2.4.jar ak
 ka-cluster_2.10-2.3.5.jar
Main-Class: ca.ncct.uottawa.control.selforg.bootstrap.Bootstraper

