remote {
  akka {
    remote {
      netty.tcp {
        hostname = "172.30.4.2"
      }
    }
  }
}

local {
  akka {
    remote {
      netty.tcp {
        hostname = "127.0.0.1"
      }
    }
  }
}

akka {
  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    //log-sent-messages = on
    //log-received-messages = on
    netty.tcp {
      port = 5150
    }
  }
}