local {
  akka {
    remote {
      netty.tcp {
        hostname = "127.0.0.1"
      }
    }
  }
}

akka {
  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    //log-sent-messages = on
    //log-received-messages = on
    netty.tcp {
      port = 2551
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://controlSystem@172.30.4.2:2551"]
    roles = [manager]
    auto-down-unreachable-after = 10s
  }
}