Manifest-Version: 1.0
Class-Path: spray-io_2.11-1.3.3.jar logback-classic-1.1.3.jar spray-cl
 ient_2.11-1.3.3.jar logback-core-1.1.3.jar akka-actor_2.11.jar akka-c
 luster-tools_2.11-2.4.0.jar akka-protobuf_2.11-2.4.0.jar slf4j-api-1.
 7.12.jar spray-can_2.11-1.3.3.jar akka-cluster_2.11-2.4.0.jar parboil
 ed-scala_2.11-1.1.7.jar scala-library-2.11.7.jar scala-reflect-2.11.7
 .jar scala-library-2.11.7.jar shapeless_2.11-1.2.4.jar mimepull-1.9.5
 .jar akka-slf4j_2.11-2.4.0.jar spray-routing_2.11-1.3.3.jar spray-htt
 px_2.11-1.3.3.jar akka-remote_2.11-2.4.0.jar parboiled-core-1.1.7.jar
  spray-http_2.11-1.3.3.jar uncommons-maths.jar spray-util_2.11-1.3.3.
 jar config.jar scala-xml_2.11-1.0.3.jar netty-3.10.3.Final.jar
Main-Class: ca.ncct.uottawa.control.selforg.manager.Bootstraper

