Manifest-Version: 1.0
Class-Path: spray-routing_2.10-1.3.3.jar akka-actor_2.10-2.3.5.jar spr
 ay-httpx_2.10-1.3.3.jar scala-library-2.10.5.jar mimepull-1.9.5.jar l
 ogback-core-1.1.3.jar shapeless_2.10-1.2.4.jar akka-slf4j_2.10-2.3.5.
 jar spray-can_2.10-1.3.3.jar slf4j-api-1.7.7.jar scalatest_2.10-2.1.6
 .jar scala-reflect-2.10.3.jar parboiled-scala_2.10-1.1.7.jar spray-ut
 il_2.10-1.3.3.jar spray-http_2.10-1.3.3.jar spray-io_2.10-1.3.3.jar s
 pray-client_2.10-1.3.3.jar config-1.2.1.jar logback-classic-1.1.3.jar
  parboiled-core-1.1.7.jar akka-remote_2.10-2.3.5.jar netty-3.8.0.Fina
 l.jar protobuf-java-2.5.0.jar akka-cluster_2.10-2.3.5.jar
Main-Class: ca.ncct.uottawa.control.selforg.manager.Bootstraper

